<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGK-nB-V49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ive-Sy-YnF">
            <objects>
                <viewController id="DGK-nB-V49" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89M-mE-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-FI-LwT">
                                <rect key="frame" x="124" y="418.5" width="166" height="59"/>
                                <color key="backgroundColor" red="0.41862679139999998" green="0.74465226370000004" blue="0.96048636389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="1zy-mU-qx2"/>
                                    <constraint firstAttribute="height" constant="59" id="Edn-2v-RXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="DGK-nB-V49" eventType="touchUpInside" id="6TD-3N-Q30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scr-NJ-bYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hO-FI-LwT" firstAttribute="centerY" secondItem="89M-mE-bpU" secondAttribute="centerY" id="9ph-up-00a"/>
                            <constraint firstItem="8hO-FI-LwT" firstAttribute="centerX" secondItem="89M-mE-bpU" secondAttribute="centerX" id="Rl4-1l-9e4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Mx0-JQ-O1A" kind="presentation" identifier="loginToHome" id="ICC-hz-H8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peb-dW-6A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="102.99850074962519"/>
        </scene>
        <!--Home-->
        <scene sceneID="gr7-ur-v28">
            <objects>
                <tableViewController id="SyY-iA-400" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x0p-Pb-oVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="fkb-Cp-REj" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkb-Cp-REj" id="eFd-c7-7wy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-hg-Nxg">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="EGa-5s-aaY"/>
                                                <constraint firstAttribute="height" constant="65" id="RFB-PV-9wK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pou-Wy-vCM">
                                            <rect key="frame" x="93" y="11" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-wB-eI3">
                                            <rect key="frame" x="93" y="35.5" width="321" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-Qt-e5N" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Oof-O8-nzv"/>
                                                <constraint firstAttribute="width" constant="30" id="hfh-pO-C4P"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="fkb-Cp-REj" eventType="touchUpInside" id="P1j-Jy-G1J"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l75-X5-sSN" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lua-1N-EIZ"/>
                                                <constraint firstAttribute="height" constant="30" id="voX-Gv-3El"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="fkb-Cp-REj" eventType="touchUpInside" id="QMP-Q4-kFT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-mq-Kaj" userLabel="DatePostedLabel">
                                            <rect key="frame" x="320" y="0.0" width="74" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="S50-76-Bfs"/>
                                                <constraint firstAttribute="height" constant="25" id="vAV-cI-Hwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pou-Wy-vCM" firstAttribute="top" secondItem="eFd-c7-7wy" secondAttribute="topMargin" id="8Oh-lT-kNv"/>
                                        <constraint firstItem="pou-Wy-vCM" firstAttribute="leading" secondItem="iVW-hg-Nxg" secondAttribute="trailing" constant="8" id="8Vc-UN-L1V"/>
                                        <constraint firstItem="1VN-mq-Kaj" firstAttribute="top" secondItem="eFd-c7-7wy" secondAttribute="top" id="Ea2-RJ-yck"/>
                                        <constraint firstItem="iVW-hg-Nxg" firstAttribute="leading" secondItem="eFd-c7-7wy" secondAttribute="leadingMargin" id="Lah-fs-KAj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7I4-Qt-e5N" secondAttribute="trailing" constant="10" id="Ozv-do-6RM"/>
                                        <constraint firstAttribute="trailing" secondItem="fDP-wB-eI3" secondAttribute="trailing" id="W7J-I9-yrN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l75-X5-sSN" secondAttribute="bottom" constant="10" id="Ysj-sZ-fa0"/>
                                        <constraint firstAttribute="trailing" secondItem="fDP-wB-eI3" secondAttribute="trailing" id="ZWv-mG-Bmj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7I4-Qt-e5N" secondAttribute="bottom" constant="10" id="fRo-UI-VBc"/>
                                        <constraint firstItem="7I4-Qt-e5N" firstAttribute="leading" secondItem="l75-X5-sSN" secondAttribute="trailing" constant="10" id="n2y-D4-Xjx"/>
                                        <constraint firstItem="iVW-hg-Nxg" firstAttribute="top" secondItem="eFd-c7-7wy" secondAttribute="topMargin" id="nrj-Wb-57T"/>
                                        <constraint firstAttribute="trailing" secondItem="1VN-mq-Kaj" secondAttribute="trailing" constant="20" id="oDs-1N-UVC"/>
                                        <constraint firstItem="fDP-wB-eI3" firstAttribute="top" secondItem="pou-Wy-vCM" secondAttribute="bottom" constant="4" id="qtc-Ts-YmG"/>
                                        <constraint firstItem="fDP-wB-eI3" firstAttribute="leading" secondItem="iVW-hg-Nxg" secondAttribute="trailing" constant="8" id="tx4-D3-Brw"/>
                                        <constraint firstItem="7I4-Qt-e5N" firstAttribute="top" secondItem="fDP-wB-eI3" secondAttribute="bottom" constant="10" id="vCO-IB-V8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePostedLabel" destination="1VN-mq-Kaj" id="dvY-ZS-ZdS"/>
                                    <outlet property="favButton" destination="7I4-Qt-e5N" id="ZJ2-6s-Euf"/>
                                    <outlet property="profileImageView" destination="iVW-hg-Nxg" id="cbf-GJ-u2a"/>
                                    <outlet property="retweetButton" destination="l75-X5-sSN" id="nPo-er-bvL"/>
                                    <outlet property="tweetContent" destination="fDP-wB-eI3" id="3sf-ad-TYm"/>
                                    <outlet property="userNameLabel" destination="pou-Wy-vCM" id="s05-Xs-veA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="335" id="85J-0c-942" customClass="ImageTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85J-0c-942" id="6Ao-30-afx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-GA-Xrp">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HPS-4h-FRk"/>
                                                <constraint firstAttribute="height" constant="65" id="h7g-Ad-HQO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-wd-jhe">
                                            <rect key="frame" x="93" y="11" width="301" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-6z-Agz" userLabel="DatePostedLabel">
                                            <rect key="frame" x="320" y="0.0" width="74" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="PW1-s8-Tzi"/>
                                                <constraint firstAttribute="height" constant="25" id="Rxt-Pw-P9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-yd-BaJ">
                                            <rect key="frame" x="93" y="37" width="301" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Pvo-7n-FMk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-Tm-xpz">
                                            <rect key="frame" x="93" y="84" width="290" height="202"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="202" id="MbZ-z8-9RT"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-OE-8s8" userLabel="FavoriteButton">
                                            <rect key="frame" x="342" y="294" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="85J-0c-942" eventType="touchUpInside" id="6kS-Ae-T8b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-m3-vaN" userLabel="RetweetButton">
                                            <rect key="frame" x="304" y="294" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="85J-0c-942" eventType="touchUpInside" id="i7k-Lz-Z6C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TYe-Tm-xpz" secondAttribute="trailing" constant="11" id="9ER-fg-hle"/>
                                        <constraint firstItem="JBa-OE-8s8" firstAttribute="top" secondItem="TYe-Tm-xpz" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tl-cf-5lp"/>
                                        <constraint firstItem="LM2-yd-BaJ" firstAttribute="leading" secondItem="e1B-GA-Xrp" secondAttribute="trailing" constant="8" symbolic="YES" id="DwL-vV-J06"/>
                                        <constraint firstItem="jdu-m3-vaN" firstAttribute="bottom" secondItem="6Ao-30-afx" secondAttribute="bottomMargin" id="Fc3-jO-HvF"/>
                                        <constraint firstItem="RJk-wd-jhe" firstAttribute="trailing" secondItem="6Ao-30-afx" secondAttribute="trailingMargin" id="Gl9-QO-0sX"/>
                                        <constraint firstItem="JBa-OE-8s8" firstAttribute="leading" secondItem="jdu-m3-vaN" secondAttribute="trailing" constant="8" id="JUp-1S-qan"/>
                                        <constraint firstItem="e1B-GA-Xrp" firstAttribute="leading" secondItem="6Ao-30-afx" secondAttribute="leadingMargin" id="MZw-vO-mkI"/>
                                        <constraint firstItem="jdu-m3-vaN" firstAttribute="top" secondItem="TYe-Tm-xpz" secondAttribute="bottom" constant="8" symbolic="YES" id="Pzm-qD-W0u"/>
                                        <constraint firstItem="e1B-GA-Xrp" firstAttribute="top" secondItem="6Ao-30-afx" secondAttribute="topMargin" id="R7l-6C-n91"/>
                                        <constraint firstItem="RJk-wd-jhe" firstAttribute="leading" secondItem="e1B-GA-Xrp" secondAttribute="trailing" constant="8" symbolic="YES" id="T6Q-1n-SYX"/>
                                        <constraint firstItem="3te-6z-Agz" firstAttribute="top" secondItem="6Ao-30-afx" secondAttribute="top" id="ZVg-0j-Rfr"/>
                                        <constraint firstItem="LM2-yd-BaJ" firstAttribute="top" secondItem="RJk-wd-jhe" secondAttribute="bottom" constant="4" id="Zja-gt-xfL"/>
                                        <constraint firstItem="TYe-Tm-xpz" firstAttribute="top" secondItem="LM2-yd-BaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cGR-Qp-1RO"/>
                                        <constraint firstItem="TYe-Tm-xpz" firstAttribute="leading" secondItem="6Ao-30-afx" secondAttribute="leadingMargin" constant="73" id="gnv-4n-zPo"/>
                                        <constraint firstItem="LM2-yd-BaJ" firstAttribute="trailing" secondItem="6Ao-30-afx" secondAttribute="trailingMargin" id="n1C-F2-SX4"/>
                                        <constraint firstItem="RJk-wd-jhe" firstAttribute="top" secondItem="6Ao-30-afx" secondAttribute="topMargin" id="o2R-lP-IrV"/>
                                        <constraint firstItem="3te-6z-Agz" firstAttribute="trailing" secondItem="RJk-wd-jhe" secondAttribute="trailing" id="t5L-N2-DiW"/>
                                        <constraint firstItem="jdu-m3-vaN" firstAttribute="leading" secondItem="6Ao-30-afx" secondAttribute="leadingMargin" constant="284" id="vix-kA-1nJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePostedLabel" destination="3te-6z-Agz" id="c5U-YW-FqL"/>
                                    <outlet property="favoriteButton" destination="JBa-OE-8s8" id="aCT-Nd-zel"/>
                                    <outlet property="profileImageView" destination="e1B-GA-Xrp" id="unA-Fl-B9a"/>
                                    <outlet property="retweetButton" destination="jdu-m3-vaN" id="hf6-dx-EXq"/>
                                    <outlet property="tweetContent" destination="LM2-yd-BaJ" id="wRf-mI-6uW"/>
                                    <outlet property="tweetImage" destination="TYe-Tm-xpz" id="p2B-FG-GSf"/>
                                    <outlet property="userNameLabel" destination="RJk-wd-jhe" id="4tR-6z-bXS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SyY-iA-400" id="H2c-C8-suk"/>
                            <outlet property="delegate" destination="SyY-iA-400" id="ymi-Gh-o0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2Qm-j9-eeh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Pp5-QO-nn5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="SyY-iA-400" id="7me-Vo-JWV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="ELr-fJ-4KO">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HqW-Xp-yfL" kind="presentation" id="9pt-rA-dgU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="A2U-EY-Boq" userLabel="Button Item">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jem-xV-0Xf" userLabel="Profile Button">
                                    <rect key="frame" x="317" y="10.5" width="23" height="23.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <segue destination="Va0-na-tcO" kind="show" identifier="ShowProfile" id="Knd-ZN-LwZ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzL-zV-hMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="101.78571428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hnz-nC-O7c">
            <objects>
                <viewController id="ZKb-Hq-m4V" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scQ-bd-CJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-nY-iIw">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rO6-zK-aTh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-50-j8I" userLabel="CharCount Label">
                                <rect key="frame" x="363" y="227" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYn-lX-3th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QC-nY-iIw" firstAttribute="leading" secondItem="AYn-lX-3th" secondAttribute="leading" id="1D9-rg-1Df"/>
                            <constraint firstItem="2QC-nY-iIw" firstAttribute="top" secondItem="AYn-lX-3th" secondAttribute="top" id="4Q1-tf-FvT"/>
                            <constraint firstItem="AYn-lX-3th" firstAttribute="trailing" secondItem="ElP-50-j8I" secondAttribute="trailing" constant="20" id="VNr-QF-fyH"/>
                            <constraint firstItem="ElP-50-j8I" firstAttribute="leading" secondItem="AYn-lX-3th" secondAttribute="leading" constant="363" id="hw8-GC-G3u"/>
                            <constraint firstItem="AYn-lX-3th" firstAttribute="bottom" secondItem="ElP-50-j8I" secondAttribute="bottom" constant="614" id="teQ-I6-Xpo"/>
                            <constraint firstItem="AYn-lX-3th" firstAttribute="trailing" secondItem="2QC-nY-iIw" secondAttribute="trailing" id="wMm-oS-VCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xm3-tC-ifd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O3f-SG-bqZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ZKb-Hq-m4V" id="Xu9-Lv-Aml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="MB1-1I-7p8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ZKb-Hq-m4V" id="bUX-gS-Lhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="ElP-50-j8I" id="Q5b-G7-xvS"/>
                        <outlet property="tweetTextView" destination="2QC-nY-iIw" id="EdJ-Bx-U6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAa-kV-ifw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGe-Jj-yvD">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Mx0-JQ-O1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtt-Rj-5TF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="SyY-iA-400" kind="relationship" relationship="rootViewController" id="Jq9-Ow-dFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSC-vS-Abz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="103"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="KC8-uH-jlJ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="HqW-Xp-yfL" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRF-YQ-6Mt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKb-Hq-m4V" kind="relationship" relationship="rootViewController" id="B9R-YG-FKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UU-q3-ga4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GTn-0u-sXp">
            <objects>
                <viewController id="Va0-na-tcO" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njX-rx-AFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-fI-Az0">
                                <rect key="frame" x="20" y="105" width="100" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WZl-Lt-GCd"/>
                                    <constraint firstAttribute="height" constant="93" id="ev9-ft-RSE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-lK-rAn">
                                <rect key="frame" x="20" y="206" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-Gx-on3">
                                <rect key="frame" x="20" y="263" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-Wu-wE4">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56304667740000003" green="0.56862139700000003" blue="0.56862139700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-1M-fpu">
                                <rect key="frame" x="20" y="289" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-x0-ke5">
                                <rect key="frame" x="59" y="289" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56304667740000003" green="0.56862139700000003" blue="0.56862139700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,807" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-pm-iIb">
                                <rect key="frame" x="134" y="289" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-jE-pxt">
                                <rect key="frame" x="187" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56304667740000003" green="0.56862139700000003" blue="0.56862139700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="139" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="813-YF-q7d">
                                <rect key="frame" x="282" y="288" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-8I-JXz">
                                <rect key="frame" x="321" y="288" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56304667740000003" green="0.56862139700000003" blue="0.56862139700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MO0-JU-VAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="813-YF-q7d" firstAttribute="top" secondItem="M5h-Gx-on3" secondAttribute="bottom" constant="7" id="1sV-fN-vTE"/>
                            <constraint firstItem="MO0-JU-VAd" firstAttribute="trailing" secondItem="M5h-Gx-on3" secondAttribute="trailing" constant="20" id="7DB-Tr-Vxn"/>
                            <constraint firstItem="9WN-Wu-wE4" firstAttribute="top" secondItem="uTb-lK-rAn" secondAttribute="bottom" constant="1" id="89E-pL-wf1"/>
                            <constraint firstItem="MO0-JU-VAd" firstAttribute="trailing" secondItem="9WN-Wu-wE4" secondAttribute="trailing" constant="20" id="9rX-9b-58T"/>
                            <constraint firstItem="MO0-JU-VAd" firstAttribute="trailing" secondItem="Y1x-8I-JXz" secondAttribute="trailing" constant="21" id="ARs-m4-eNt"/>
                            <constraint firstItem="uTb-lK-rAn" firstAttribute="leading" secondItem="MO0-JU-VAd" secondAttribute="leading" constant="20" id="Bwe-pW-gdQ"/>
                            <constraint firstItem="cAm-jE-pxt" firstAttribute="top" secondItem="M5h-Gx-on3" secondAttribute="bottom" constant="8" symbolic="YES" id="DRH-rD-paz"/>
                            <constraint firstItem="Qs2-1M-fpu" firstAttribute="leading" secondItem="MO0-JU-VAd" secondAttribute="leading" constant="20" id="DtZ-hm-cXG"/>
                            <constraint firstItem="M5h-Gx-on3" firstAttribute="leading" secondItem="MO0-JU-VAd" secondAttribute="leading" constant="20" id="E1e-OF-l5A"/>
                            <constraint firstItem="NZz-pm-iIb" firstAttribute="leading" secondItem="uuh-x0-ke5" secondAttribute="trailing" constant="20" id="Gl5-N2-ngs"/>
                            <constraint firstItem="uuh-x0-ke5" firstAttribute="leading" secondItem="Qs2-1M-fpu" secondAttribute="trailing" constant="6" id="HgA-Ng-ep9"/>
                            <constraint firstItem="M5h-Gx-on3" firstAttribute="top" secondItem="9WN-Wu-wE4" secondAttribute="bottom" constant="11" id="IjR-ae-7WP"/>
                            <constraint firstItem="Y1x-8I-JXz" firstAttribute="top" secondItem="M5h-Gx-on3" secondAttribute="bottom" constant="7" id="M8z-SF-G6f"/>
                            <constraint firstItem="uTb-lK-rAn" firstAttribute="top" secondItem="ELf-fI-Az0" secondAttribute="bottom" constant="8" symbolic="YES" id="McZ-Kk-iun"/>
                            <constraint firstItem="NZz-pm-iIb" firstAttribute="top" secondItem="M5h-Gx-on3" secondAttribute="bottom" constant="8" symbolic="YES" id="Sxb-za-9lG"/>
                            <constraint firstItem="9WN-Wu-wE4" firstAttribute="leading" secondItem="MO0-JU-VAd" secondAttribute="leading" constant="20" id="VNC-Tj-RMj"/>
                            <constraint firstItem="uuh-x0-ke5" firstAttribute="top" secondItem="M5h-Gx-on3" secondAttribute="bottom" constant="8" symbolic="YES" id="X3U-iB-X8K"/>
                            <constraint firstItem="MO0-JU-VAd" firstAttribute="trailing" secondItem="uTb-lK-rAn" secondAttribute="trailing" constant="20" id="XNN-CJ-XPC"/>
                            <constraint firstItem="ELf-fI-Az0" firstAttribute="leading" secondItem="MO0-JU-VAd" secondAttribute="leading" constant="20" id="YvZ-a9-G85"/>
                            <constraint firstItem="Qs2-1M-fpu" firstAttribute="top" secondItem="M5h-Gx-on3" secondAttribute="bottom" constant="8" symbolic="YES" id="gq0-K7-URn"/>
                            <constraint firstItem="813-YF-q7d" firstAttribute="leading" secondItem="cAm-jE-pxt" secondAttribute="trailing" constant="23" id="luT-EI-cIt"/>
                            <constraint firstItem="Y1x-8I-JXz" firstAttribute="leading" secondItem="813-YF-q7d" secondAttribute="trailing" constant="8" symbolic="YES" id="rUu-2T-mvm"/>
                            <constraint firstItem="cAm-jE-pxt" firstAttribute="leading" secondItem="NZz-pm-iIb" secondAttribute="trailing" constant="8" symbolic="YES" id="s3f-2X-Ted"/>
                            <constraint firstItem="ELf-fI-Az0" firstAttribute="top" secondItem="MO0-JU-VAd" secondAttribute="top" constant="17" id="yfv-QZ-ims"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64N-Rk-6C4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="M5h-Gx-on3" id="IGq-M3-RfL"/>
                        <outlet property="followersLabel" destination="813-YF-q7d" id="pBW-V1-REJ"/>
                        <outlet property="followingLabel" destination="NZz-pm-iIb" id="A2a-mq-FyW"/>
                        <outlet property="handleLabel" destination="9WN-Wu-wE4" id="uVk-Wq-uQM"/>
                        <outlet property="nameLabel" destination="uTb-lK-rAn" id="c4j-1p-8wT"/>
                        <outlet property="profileImageView" destination="ELf-fI-Az0" id="t1l-85-lTn"/>
                        <outlet property="tweetsLabel" destination="Qs2-1M-fpu" id="Pzp-YL-Bzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G7-sE-cax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
