<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGK-nB-V49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ive-Sy-YnF">
            <objects>
                <viewController id="DGK-nB-V49" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89M-mE-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-FI-LwT">
                                <rect key="frame" x="124" y="418.5" width="166" height="59"/>
                                <color key="backgroundColor" red="0.41862679139999998" green="0.74465226370000004" blue="0.96048636389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="1zy-mU-qx2"/>
                                    <constraint firstAttribute="height" constant="59" id="Edn-2v-RXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="DGK-nB-V49" eventType="touchUpInside" id="6TD-3N-Q30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scr-NJ-bYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hO-FI-LwT" firstAttribute="centerY" secondItem="89M-mE-bpU" secondAttribute="centerY" id="9ph-up-00a"/>
                            <constraint firstItem="8hO-FI-LwT" firstAttribute="centerX" secondItem="89M-mE-bpU" secondAttribute="centerX" id="Rl4-1l-9e4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Mx0-JQ-O1A" kind="presentation" identifier="loginToHome" id="ICC-hz-H8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peb-dW-6A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="102.99850074962519"/>
        </scene>
        <!--Home-->
        <scene sceneID="gr7-ur-v28">
            <objects>
                <tableViewController id="SyY-iA-400" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x0p-Pb-oVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="fkb-Cp-REj" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkb-Cp-REj" id="eFd-c7-7wy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-hg-Nxg">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="EGa-5s-aaY"/>
                                                <constraint firstAttribute="height" constant="65" id="RFB-PV-9wK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pou-Wy-vCM">
                                            <rect key="frame" x="93" y="11" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-wB-eI3">
                                            <rect key="frame" x="93" y="35.5" width="321" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-Qt-e5N" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Oof-O8-nzv"/>
                                                <constraint firstAttribute="width" constant="30" id="hfh-pO-C4P"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="fkb-Cp-REj" eventType="touchUpInside" id="P1j-Jy-G1J"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l75-X5-sSN" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lua-1N-EIZ"/>
                                                <constraint firstAttribute="height" constant="30" id="voX-Gv-3El"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="fkb-Cp-REj" eventType="touchUpInside" id="QMP-Q4-kFT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-mq-Kaj" userLabel="DatePostedLabel">
                                            <rect key="frame" x="320" y="0.0" width="74" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="S50-76-Bfs"/>
                                                <constraint firstAttribute="height" constant="25" id="vAV-cI-Hwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pou-Wy-vCM" firstAttribute="top" secondItem="eFd-c7-7wy" secondAttribute="topMargin" id="8Oh-lT-kNv"/>
                                        <constraint firstItem="pou-Wy-vCM" firstAttribute="leading" secondItem="iVW-hg-Nxg" secondAttribute="trailing" constant="8" id="8Vc-UN-L1V"/>
                                        <constraint firstItem="1VN-mq-Kaj" firstAttribute="top" secondItem="eFd-c7-7wy" secondAttribute="top" id="Ea2-RJ-yck"/>
                                        <constraint firstItem="iVW-hg-Nxg" firstAttribute="leading" secondItem="eFd-c7-7wy" secondAttribute="leadingMargin" id="Lah-fs-KAj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7I4-Qt-e5N" secondAttribute="trailing" constant="10" id="Ozv-do-6RM"/>
                                        <constraint firstAttribute="trailing" secondItem="fDP-wB-eI3" secondAttribute="trailing" id="W7J-I9-yrN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l75-X5-sSN" secondAttribute="bottom" constant="10" id="Ysj-sZ-fa0"/>
                                        <constraint firstAttribute="trailing" secondItem="fDP-wB-eI3" secondAttribute="trailing" id="ZWv-mG-Bmj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7I4-Qt-e5N" secondAttribute="bottom" constant="10" id="fRo-UI-VBc"/>
                                        <constraint firstItem="7I4-Qt-e5N" firstAttribute="leading" secondItem="l75-X5-sSN" secondAttribute="trailing" constant="10" id="n2y-D4-Xjx"/>
                                        <constraint firstItem="iVW-hg-Nxg" firstAttribute="top" secondItem="eFd-c7-7wy" secondAttribute="topMargin" id="nrj-Wb-57T"/>
                                        <constraint firstAttribute="trailing" secondItem="1VN-mq-Kaj" secondAttribute="trailing" constant="20" id="oDs-1N-UVC"/>
                                        <constraint firstItem="fDP-wB-eI3" firstAttribute="top" secondItem="pou-Wy-vCM" secondAttribute="bottom" constant="4" id="qtc-Ts-YmG"/>
                                        <constraint firstItem="fDP-wB-eI3" firstAttribute="leading" secondItem="iVW-hg-Nxg" secondAttribute="trailing" constant="8" id="tx4-D3-Brw"/>
                                        <constraint firstItem="7I4-Qt-e5N" firstAttribute="top" secondItem="fDP-wB-eI3" secondAttribute="bottom" constant="10" id="vCO-IB-V8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePostedLabel" destination="1VN-mq-Kaj" id="dvY-ZS-ZdS"/>
                                    <outlet property="favButton" destination="7I4-Qt-e5N" id="ZJ2-6s-Euf"/>
                                    <outlet property="profileImageView" destination="iVW-hg-Nxg" id="cbf-GJ-u2a"/>
                                    <outlet property="retweetButton" destination="l75-X5-sSN" id="nPo-er-bvL"/>
                                    <outlet property="tweetContent" destination="fDP-wB-eI3" id="3sf-ad-TYm"/>
                                    <outlet property="userNameLabel" destination="pou-Wy-vCM" id="s05-Xs-veA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SyY-iA-400" id="H2c-C8-suk"/>
                            <outlet property="delegate" destination="SyY-iA-400" id="ymi-Gh-o0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2Qm-j9-eeh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Pp5-QO-nn5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="SyY-iA-400" id="7me-Vo-JWV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ELr-fJ-4KO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HqW-Xp-yfL" kind="presentation" id="9pt-rA-dgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzL-zV-hMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="101.78571428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hnz-nC-O7c">
            <objects>
                <viewController id="ZKb-Hq-m4V" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scQ-bd-CJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-nY-iIw">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rO6-zK-aTh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYn-lX-3th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QC-nY-iIw" firstAttribute="leading" secondItem="AYn-lX-3th" secondAttribute="leading" id="1D9-rg-1Df"/>
                            <constraint firstItem="2QC-nY-iIw" firstAttribute="top" secondItem="AYn-lX-3th" secondAttribute="top" id="4Q1-tf-FvT"/>
                            <constraint firstItem="AYn-lX-3th" firstAttribute="trailing" secondItem="2QC-nY-iIw" secondAttribute="trailing" id="wMm-oS-VCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xm3-tC-ifd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="O3f-SG-bqZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ZKb-Hq-m4V" id="Xu9-Lv-Aml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="MB1-1I-7p8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ZKb-Hq-m4V" id="bUX-gS-Lhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="2QC-nY-iIw" id="EdJ-Bx-U6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAa-kV-ifw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGe-Jj-yvD">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Mx0-JQ-O1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtt-Rj-5TF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="SyY-iA-400" kind="relationship" relationship="rootViewController" id="Jq9-Ow-dFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSC-vS-Abz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="103"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="KC8-uH-jlJ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="HqW-Xp-yfL" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRF-YQ-6Mt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKb-Hq-m4V" kind="relationship" relationship="rootViewController" id="B9R-YG-FKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UU-q3-ga4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
